[gd_scene format=3 uid="uid://b45wx2nog1t4w"]

[ext_resource type="Script" uid="uid://hkgtqatxiba1" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://ctex34yexeplb" path="res://reusable/hover_mesh_system/hover_detect/hover_detect.tscn" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://dfa481y7g1kng" path="res://scenes/vents/vent_detect.tscn" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dpnxh74mxvmxo" path="res://scripts/player/vent_state.gd" id="4_dqkch"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
height = 3.1704156

[node name="Player" type="CharacterBody3D" unique_id=1811338525 groups=["player"]]
collision_mask = 7
floor_max_angle = 0.5235988
script = ExtResource("1_3vyb7")
metadata/_edit_group_ = true

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=1704945630]
transform = Transform3D(1, 0, 0, 0, 1.6156801, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="BoxCollider" type="CollisionShape3D" parent="." unique_id=1944261595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015558481, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CameraPivot" type="Node3D" parent="." unique_id=925769152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.15506802)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1265583756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11884558, 0)
current = true
fov = 65.0
far = 100.0

[node name="HoverRay" type="RayCast3D" parent="CameraPivot/Camera3D" unique_id=894879786]
transform = Transform3D(3.6, 0, 0, 0, -1.57361e-07, -3.473, 0, 3.6, -1.5180966e-07, 0, 0, -0.32564843)
collision_mask = 32

[node name="HoverDetect" parent="CameraPivot/Camera3D/HoverRay" unique_id=1610712864 node_paths=PackedStringArray("ray") instance=ExtResource("2_g2els")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08074081, -0.64592445)
ray = NodePath("..")

[node name="VentRay" type="RayCast3D" parent="CameraPivot/Camera3D" unique_id=2043676198]
transform = Transform3D(3.6, 0, 0, 0, -1.57361e-07, -3.473, 0, 3.6, -1.5180966e-07, 0, 0, -0.32564843)
collision_mask = 64

[node name="VentDetect" parent="CameraPivot/Camera3D/VentRay" unique_id=543325597 node_paths=PackedStringArray("ray", "player") instance=ExtResource("3_qhqgy")]
ray = NodePath("..")
player = NodePath("../../../..")

[node name="FlashLightPivot" type="Node3D" parent="CameraPivot" unique_id=1834482696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7658684, -0.6153021)

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot/FlashLightPivot" unique_id=1168250196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64507675, 0.09538746)
light_energy = 5.0
shadow_enabled = true
shadow_bias = 5.0
shadow_normal_bias = 5.0
spot_range = 38.0
spot_angle = 26.0

[node name="BodyLightPivoit" type="Node3D" parent="CameraPivot" unique_id=752222344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6304784, -0.31184435)

[node name="OmniLight3D" type="SpotLight3D" parent="CameraPivot/BodyLightPivoit" unique_id=441564465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7017045, -0.13987282)
visible = false
shadow_enabled = true
spot_range = 38.0
spot_angle = 30.0

[node name="VentState" type="Node" parent="." unique_id=1041251707 node_paths=PackedStringArray("player", "camera")]
script = ExtResource("4_dqkch")
player = NodePath("..")
camera = NodePath("../CameraPivot/Camera3D")

[node name="MiniMapUpdateTimer" type="Timer" parent="." unique_id=1463990172]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="MiniMapUpdateTimer" to="." method="_on_mini_map_update_timer_timeout"]
