[gd_scene format=3 uid="uid://ci5jwosxjf1r2"]

[ext_resource type="Script" uid="uid://ybikvaxa2vll" path="res://scripts/UI/stamina_bar.gd" id="1_gdt2y"]
[ext_resource type="Texture2D" uid="uid://dh0e72rgwkgc2" path="res://models/UI/stamina_bar/Stamina-Bar-BG.png" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://burpg3v527jdx" path="res://models/UI/stamina_bar/Stamina-Bar-Increment-export.png" id="2_x4jx1"]
[ext_resource type="Texture2D" uid="uid://dncm421wt472v" path="res://models/UI/stamina_bar/Stamina-Bar-Speed.png" id="3_yev5y"]
[ext_resource type="Script" uid="uid://d25j5diox2lwu" path="res://scripts/UI/paper_count.gd" id="5_p7vwb"]
[ext_resource type="Texture2D" uid="uid://ccxbkpfw5us41" path="res://models/UI/paper_count/paper_ui.png" id="5_wm3ai"]
[ext_resource type="FontFile" uid="uid://dx3p381dbs6w5" path="res://models/UI/munro-narrow.ttf" id="6_8dubc"]
[ext_resource type="Script" uid="uid://d1vm6v68gwby5" path="res://scripts/UI/mini_map/active_map_controller.gd" id="8_7dvkv"]
[ext_resource type="Script" uid="uid://cf2qxhmrejlyi" path="res://scripts/UI/mini_map/alert_overlay.gd" id="8_gglip"]
[ext_resource type="Texture2D" uid="uid://dr5s8m2lkcphw" path="res://models/UI/mini_map/floors/map_one_light.png" id="8_ktti3"]
[ext_resource type="Script" uid="uid://bhyacgcomlbyy" path="res://scripts/UI/mini_map/mini_map_pos_math.gd" id="9_cof4p"]
[ext_resource type="Script" uid="uid://cdcgdmmimsgjr" path="res://scripts/UI/mini_map/icon_creation_manager.gd" id="9_vdcm2"]
[ext_resource type="Script" uid="uid://b2pi30hrqo788" path="res://scripts/UI/mini_map/icon_deletion_manager.gd" id="10_h1mc3"]
[ext_resource type="Texture2D" uid="uid://ddtkvg7fh3qpm" path="res://models/UI/mini_map/mini_map_noise.png" id="10_qsv74"]
[ext_resource type="Texture2D" uid="uid://bpte4bxo0mxit" path="res://models/UI/mini_map/floors/map_two_light.png" id="11_6rmj2"]
[ext_resource type="Script" uid="uid://b7awxy8foo7te" path="res://scripts/UI/mini_map/icon_moving_manager.gd" id="11_h1mc3"]
[ext_resource type="Texture2D" uid="uid://mu8rihkujec1" path="res://models/UI/mini_map/floors/map_three_light.png" id="12_vsj0x"]
[ext_resource type="Script" uid="uid://083drley1p3x" path="res://scripts/UI/mini_map/fog_of_war_manager.gd" id="13_jkdwc"]
[ext_resource type="Shader" uid="uid://by26xddho1qqh" path="res://scripts/shaders/minimap_dark.gdshader" id="14_ycmcx"]
[ext_resource type="Texture2D" uid="uid://d0wbdm2inkh6l" path="res://models/UI/mini_map/floors/map_one_dark.png" id="15_f7tlh"]
[ext_resource type="Texture2D" uid="uid://st65nan3m4j8" path="res://models/UI/mini_map/noisy-texture-110x70-o89-d39-c-000000-t0.png" id="16_41akx"]
[ext_resource type="Shader" uid="uid://bwghu50ofrc2p" path="res://scripts/shaders/minimap_light.gdshader.gdshader" id="16_kupmu"]
[ext_resource type="Texture2D" uid="uid://ddr43wkht2m3i" path="res://models/UI/mini_map/map_circle.png" id="18_sesyt"]
[ext_resource type="Texture2D" uid="uid://cbvwdpkhjf0wb" path="res://models/UI/mini_map/floors/map_two_dark.png" id="19_kupmu"]
[ext_resource type="Shader" uid="uid://eof2pgcid7uu" path="res://scripts/shaders/map_background.gdshader" id="20_sesyt"]
[ext_resource type="Texture2D" uid="uid://dhdin1exxndye" path="res://models/UI/mini_map/floors/map_three_dark.png" id="22_catpy"]
[ext_resource type="Texture2D" uid="uid://l4mg6cuctrjd" path="res://models/UI/bloodlust_coins/coin3.png" id="27_0tsab"]
[ext_resource type="Script" uid="uid://c47i1qi1ru1nx" path="res://scripts/UI/blood_lust_coin.gd" id="27_wu1et"]
[ext_resource type="Texture2D" uid="uid://b1uk6hqifm616" path="res://models/UI/bloodlust_coins/coin2.png" id="28_i5tog"]
[ext_resource type="Texture2D" uid="uid://dp74nghudc1ed" path="res://models/UI/bloodlust_coins/coin1.png" id="29_rleeb"]
[ext_resource type="Texture2D" uid="uid://bon7hm2n3gq1o" path="res://models/UI/bloodlust_coins/bloodlust-text.png" id="31_wquew"]

[sub_resource type="LabelSettings" id="LabelSettings_p7vwb"]
font = ExtResource("6_8dubc")
font_size = 10
font_color = Color(0.3044419, 0.9695342, 0.07516525, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cgfq5"]
font = ExtResource("6_8dubc")
font_size = 10
font_color = Color(0.2683017, 0.8649032, 0.06391092, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k7j3"]
shader = ExtResource("14_ycmcx")
shader_parameter/noise_texture = ExtResource("10_qsv74")
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_uv_scale = Vector2(1, 1)
shader_parameter/mask_texture = ExtResource("18_sesyt")
shader_parameter/player_uv = Vector2(0.5, 0.5)
shader_parameter/mask_size_uv = Vector2(3, 3)
shader_parameter/mask_threshold = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkdwc"]
shader = ExtResource("16_kupmu")
shader_parameter/noise_texture = ExtResource("10_qsv74")
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_uv_scale = Vector2(1, 1)
shader_parameter/mask_texture = ExtResource("18_sesyt")
shader_parameter/player_uv = Vector2(0.5, 0.5)
shader_parameter/mask_size_uv = Vector2(3, 3)
shader_parameter/mask_threshold = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_catpy"]
shader = ExtResource("20_sesyt")
shader_parameter/pixel_grid = 200.0
shader_parameter/particle_size = 0.05
shader_parameter/growth_speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41akx"]
shader = ExtResource("14_ycmcx")
shader_parameter/noise_texture = ExtResource("10_qsv74")
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_uv_scale = Vector2(1, 1)
shader_parameter/mask_texture = ExtResource("18_sesyt")
shader_parameter/player_uv = Vector2(0.5, 0.5)
shader_parameter/mask_size_uv = Vector2(3, 3)
shader_parameter/mask_threshold = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlppe"]
shader = ExtResource("16_kupmu")
shader_parameter/noise_texture = ExtResource("10_qsv74")
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_uv_scale = Vector2(1, 1)
shader_parameter/mask_texture = ExtResource("18_sesyt")
shader_parameter/player_uv = Vector2(0.5, 0.5)
shader_parameter/mask_size_uv = Vector2(3, 3)
shader_parameter/mask_threshold = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycmcx"]
shader = ExtResource("14_ycmcx")
shader_parameter/noise_texture = ExtResource("10_qsv74")
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_uv_scale = Vector2(1, 1)
shader_parameter/mask_texture = ExtResource("18_sesyt")
shader_parameter/player_uv = Vector2(0.5, 0.5)
shader_parameter/mask_size_uv = Vector2(3, 3)
shader_parameter/mask_threshold = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kupmu"]
shader = ExtResource("16_kupmu")
shader_parameter/noise_texture = ExtResource("10_qsv74")
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_uv_scale = Vector2(1, 1)
shader_parameter/mask_texture = ExtResource("18_sesyt")
shader_parameter/player_uv = Vector2(0.5, 0.5)
shader_parameter/mask_size_uv = Vector2(3, 3)
shader_parameter/mask_threshold = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_gng4c"]
atlas = ExtResource("29_rleeb")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvokx"]
atlas = ExtResource("29_rleeb")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qcho"]
atlas = ExtResource("29_rleeb")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_don14"]
atlas = ExtResource("29_rleeb")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqxon"]
atlas = ExtResource("29_rleeb")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixst"]
atlas = ExtResource("29_rleeb")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc4m6"]
atlas = ExtResource("29_rleeb")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_87egt"]
atlas = ExtResource("29_rleeb")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p75u"]
atlas = ExtResource("29_rleeb")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ajps"]
atlas = ExtResource("29_rleeb")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bb67"]
atlas = ExtResource("28_i5tog")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgb8n"]
atlas = ExtResource("28_i5tog")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6fpy"]
atlas = ExtResource("28_i5tog")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_phcun"]
atlas = ExtResource("28_i5tog")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7crvc"]
atlas = ExtResource("28_i5tog")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wibvp"]
atlas = ExtResource("28_i5tog")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymt3a"]
atlas = ExtResource("28_i5tog")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dj8n"]
atlas = ExtResource("28_i5tog")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ov1"]
atlas = ExtResource("28_i5tog")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsf6"]
atlas = ExtResource("28_i5tog")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5tog"]
atlas = ExtResource("27_0tsab")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rleeb"]
atlas = ExtResource("27_0tsab")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu1et"]
atlas = ExtResource("27_0tsab")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wquew"]
atlas = ExtResource("27_0tsab")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pawqx"]
atlas = ExtResource("27_0tsab")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vrs6"]
atlas = ExtResource("27_0tsab")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukrhx"]
atlas = ExtResource("27_0tsab")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ls34"]
atlas = ExtResource("27_0tsab")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsl8s"]
atlas = ExtResource("27_0tsab")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4rqp"]
atlas = ExtResource("27_0tsab")
region = Rect2(360, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5tog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gng4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvokx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qcho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_don14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqxon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc4m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87egt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ajps")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bb67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgb8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6fpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phcun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7crvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wibvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymt3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dj8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ov1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsf6")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5tog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rleeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu1et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wquew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pawqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vrs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukrhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ls34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsl8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4rqp")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[node name="UI" type="Control" unique_id=653024877]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2

[node name="StaminaBar" type="Control" parent="." unique_id=541784968]
modulate = Color(0.9004175, 0.80598444, 0.5833873, 1)
anchors_preset = 0
offset_left = 2.0
offset_right = 145.0
offset_bottom = 17.0
script = ExtResource("1_gdt2y")

[node name="TextureProgressBar" type="TextureProgressBar" parent="StaminaBar" unique_id=1525287956]
layout_mode = 0
offset_left = 14.0
offset_top = 5.0
offset_right = 142.0
offset_bottom = 13.0
max_value = 15.0
value = 15.0
texture_under = ExtResource("1_nt7q6")
texture_progress = ExtResource("2_x4jx1")

[node name="StaminaBarSpeed" type="Sprite2D" parent="StaminaBar" unique_id=1606342232]
position = Vector2(7, 9)
texture = ExtResource("3_yev5y")

[node name="RunIncrementDown" type="Timer" parent="StaminaBar" unique_id=526121140]
wait_time = 0.3

[node name="RunIncrementUp" type="Timer" parent="StaminaBar" unique_id=144408338]
wait_time = 0.25

[node name="PaperCount" type="Control" parent="." unique_id=1483551146]
modulate = Color(0.890327, 0.7912522, 0.55528736, 1)
anchors_preset = 0
offset_left = 241.0
offset_right = 320.0
offset_bottom = 19.0
script = ExtResource("5_p7vwb")

[node name="background" type="Sprite2D" parent="PaperCount" unique_id=1408159344]
position = Vector2(35, 13)
texture = ExtResource("5_wm3ai")

[node name="Label" type="Label" parent="PaperCount" unique_id=1987383959]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = 34.0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 20.0
text = "0"
label_settings = SubResource("LabelSettings_p7vwb")

[node name="Label3" type="Label" parent="PaperCount" unique_id=747347489]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = 46.0
offset_top = 7.0
offset_right = 52.0
offset_bottom = 20.0
text = "6"
label_settings = SubResource("LabelSettings_cgfq5")

[node name="MiniMapLayer" type="CanvasLayer" parent="." unique_id=522307078]

[node name="MiniMapAlertModulate" type="CanvasModulate" parent="MiniMapLayer" unique_id=1804761218 node_paths=PackedStringArray("mini_map_controller", "alert_lock_timer")]
position = Vector2(1, 140)
script = ExtResource("8_gglip")
mini_map_controller = NodePath("../MiniMapController")
alert_lock_timer = NodePath("AlertLockTimer")

[node name="AlertLockTimer" type="Timer" parent="MiniMapLayer/MiniMapAlertModulate" unique_id=1406262322]
wait_time = 10.0
one_shot = true

[node name="MiniMapController" type="Control" parent="MiniMapLayer" unique_id=1079399792]
layout_mode = 3
anchor_left = 0.003125
anchor_top = 0.5833333
anchor_right = 0.390625
anchor_bottom = 0.9916667

[node name="ActiveMapController" type="Node" parent="MiniMapLayer/MiniMapController" unique_id=388466472]
script = ExtResource("8_7dvkv")

[node name="MiniMapPosMath" type="Node" parent="MiniMapLayer/MiniMapController" unique_id=1747400209 node_paths=PackedStringArray("map_one_node", "map_two_node", "map_three_node")]
script = ExtResource("9_cof4p")
map_one_node = NodePath("../MapFloorOne")
map_two_node = NodePath("../MapFloorTwo")
map_three_node = NodePath("../MapFloorThree")

[node name="IconCreationManager" type="Node" parent="MiniMapLayer/MiniMapController" unique_id=44176698 node_paths=PackedStringArray("mini_map_math_helper")]
script = ExtResource("9_vdcm2")
mini_map_math_helper = NodePath("../MiniMapPosMath")

[node name="IconDeletionManager" type="Node" parent="MiniMapLayer/MiniMapController" unique_id=1969185769 node_paths=PackedStringArray("mini_map_math_helper")]
script = ExtResource("10_h1mc3")
mini_map_math_helper = NodePath("../MiniMapPosMath")

[node name="IconMovingManager" type="Node" parent="MiniMapLayer/MiniMapController" unique_id=227839615 node_paths=PackedStringArray("mini_map_math_helper", "fog_of_war_manager")]
script = ExtResource("11_h1mc3")
mini_map_math_helper = NodePath("../MiniMapPosMath")
fog_of_war_manager = NodePath("../FogOfWarManager")

[node name="FogOfWarManager" type="Node" parent="MiniMapLayer/MiniMapController" unique_id=832298184 node_paths=PackedStringArray("mini_map_math_helper")]
script = ExtResource("13_jkdwc")
mini_map_math_helper = NodePath("../MiniMapPosMath")

[node name="MapFloorOne" type="Control" parent="MiniMapLayer/MiniMapController" unique_id=2085420128]
layout_mode = 1
anchor_left = 0.056
anchor_top = 0.27600002
anchor_right = 0.94400007
anchor_bottom = 0.99000007
offset_left = 0.055999756
offset_top = -0.048002243
offset_right = -0.056007385
offset_bottom = -0.020004272

[node name="MapDark" type="Sprite2D" parent="MiniMapLayer/MiniMapController/MapFloorOne" unique_id=664708250]
modulate = Color(0.9004175, 0.80598444, 0.5833873, 1)
material = SubResource("ShaderMaterial_8k7j3")
position = Vector2(55, 35)
texture = ExtResource("15_f7tlh")

[node name="MapLight" type="Sprite2D" parent="MiniMapLayer/MiniMapController/MapFloorOne" unique_id=2007527182]
modulate = Color(0.9004175, 0.80598444, 0.5833873, 1)
material = SubResource("ShaderMaterial_jkdwc")
position = Vector2(55, 35)
texture = ExtResource("8_ktti3")

[node name="TextureRect" type="TextureRect" parent="MiniMapLayer/MiniMapController/MapFloorOne" unique_id=1570850275]
show_behind_parent = true
material = SubResource("ShaderMaterial_catpy")
layout_mode = 0
offset_left = 8.0
offset_right = 118.0
offset_bottom = 70.0
scale = Vector2(0.9869876, 1.1369888)
texture = ExtResource("16_41akx")
flip_v = true

[node name="MapFloorTwo" type="Control" parent="MiniMapLayer/MiniMapController" unique_id=42885762]
visible = false
layout_mode = 1
anchor_left = 0.056
anchor_top = 0.27600002
anchor_right = 0.94400007
anchor_bottom = 0.99000007
offset_left = 0.055999756
offset_top = -0.048002243
offset_right = -0.056007385
offset_bottom = -0.020004272
grow_horizontal = 2
grow_vertical = 2

[node name="MapDark" type="Sprite2D" parent="MiniMapLayer/MiniMapController/MapFloorTwo" unique_id=1191831262]
modulate = Color(0.9004175, 0.80598444, 0.5833873, 1)
material = SubResource("ShaderMaterial_41akx")
position = Vector2(55, 35)
texture = ExtResource("19_kupmu")

[node name="MapLight" type="Sprite2D" parent="MiniMapLayer/MiniMapController/MapFloorTwo" unique_id=1589426618]
modulate = Color(0.9004175, 0.80598444, 0.5833873, 1)
material = SubResource("ShaderMaterial_rlppe")
position = Vector2(55, 35)
texture = ExtResource("11_6rmj2")

[node name="TextureRect" type="TextureRect" parent="MiniMapLayer/MiniMapController/MapFloorTwo" unique_id=1601759465]
show_behind_parent = true
material = SubResource("ShaderMaterial_catpy")
layout_mode = 0
offset_left = 8.0
offset_right = 118.0
offset_bottom = 70.0
texture = ExtResource("16_41akx")
flip_v = true

[node name="MapFloorThree" type="Control" parent="MiniMapLayer/MiniMapController" unique_id=38216696]
visible = false
layout_mode = 1
anchor_left = 0.056
anchor_top = 0.27600002
anchor_right = 0.94400007
anchor_bottom = 0.99000007
offset_left = 0.055999756
offset_top = -0.048002243
offset_right = -0.056007385
offset_bottom = -0.020004272
grow_horizontal = 2
grow_vertical = 2

[node name="MapDark" type="Sprite2D" parent="MiniMapLayer/MiniMapController/MapFloorThree" unique_id=1441891035]
modulate = Color(0.9004175, 0.80598444, 0.5833873, 1)
material = SubResource("ShaderMaterial_ycmcx")
position = Vector2(55, 35)
texture = ExtResource("22_catpy")

[node name="MapLight" type="Sprite2D" parent="MiniMapLayer/MiniMapController/MapFloorThree" unique_id=582713404]
modulate = Color(0.9004175, 0.80598444, 0.5833873, 1)
material = SubResource("ShaderMaterial_kupmu")
position = Vector2(55, 35)
texture = ExtResource("12_vsj0x")

[node name="TextureRect" type="TextureRect" parent="MiniMapLayer/MiniMapController/MapFloorThree" unique_id=1252831168]
show_behind_parent = true
material = SubResource("ShaderMaterial_catpy")
layout_mode = 0
offset_left = 8.0
offset_right = 118.0
offset_bottom = 70.0
texture = ExtResource("16_41akx")
flip_v = true

[node name="BloodLustCoin" type="Control" parent="." unique_id=508913544]
visible = false
modulate = Color(1, 0.27999997, 0.29199982, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("27_wu1et")

[node name="Coin" type="AnimatedSprite2D" parent="BloodLustCoin" unique_id=1861456533]
position = Vector2(136, -6)
sprite_frames = SubResource("SpriteFrames_i5tog")
animation = &"2"
autoplay = "1"

[node name="Text" type="Sprite2D" parent="BloodLustCoin" unique_id=2027262184]
position = Vector2(136, -30)
texture = ExtResource("31_wquew")

[connection signal="timeout" from="StaminaBar/RunIncrementDown" to="StaminaBar" method="_on_run_increment_down_timeout"]
[connection signal="timeout" from="StaminaBar/RunIncrementUp" to="StaminaBar" method="_on_run_increment_up_timeout"]
[connection signal="timeout" from="MiniMapLayer/MiniMapAlertModulate/AlertLockTimer" to="MiniMapLayer/MiniMapAlertModulate" method="_on_alert_lock_timer_timeout"]
